{
  "languages": {
    "Python": {
      "language_servers": ["pyrefly", "ruff"],
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.fixAll.ruff": true,
        "source.fixAll.pyrefly": true,
      },
    },
  },
  "lsp": {
    "pyrefly": {
      "binary": {
        "path": ".venv/Scripts/pyrefly.exe",
        "arguments": ["lsp"],
      },
    },
  },
}
